cff-version: 1.2.0
message: "If you use this code, please cite the associated article."
title: "Longitudinal systemic transcriptomic profiling and neuropathological deposition of neutrophil extracellular traps in Parkinson's Disease"
authors:
  - family-names: "Nguyen"
    given-names: "Huu Dat"
    orcid: "https://orcid.org/0000-0003-2491-5566"
  - family-names: "Lee"
    given-names: "Seungmin"
  - family-names: "Ma"
    given-names: "Hyeo Il"
  - family-names: "Kim"
    given-names: "Yun Joong"
  - family-names: "Kim"
    given-names: "Han-Joon"
  - family-names: "Kim"
    given-names: "Young Eun"
    orcid: "https://orcid.org/0000-0002-7182-6569"
license: "GPL-3.0"
repository-code: "https://github.com/datneuro/NETs-PD"
